[33m91dc473[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ad manage for kiosk
[33m3539f8b[m ad manage with user boolena
[33m0e2c022[m Merge pull request #418 from intelli-verse-x/ai-studio/details1
[33madd8a80[m[33m ([m[1;31morigin/ai-studio/details1[m[33m)[m Merge branch 'main' of https://github.com/intelli-verse-x/Intelliverse-X-User-Webfrontend into ai-studio/details1
[33mb60ef06[m worked on download in modal view
[33mfb7089b[m Merge pull request #415 from intelli-verse-x/feature/auto-machine-id
[33mab7b907[m[33m ([m[1;31morigin/feature/auto-machine-id[m[33m)[m random mchine id
[33mbd7f04e[m[33m ([m[1;31morigin/ai-studio/details-model[m[33m)[m worked on ai-studio details modal page and response
[33m626d2fe[m Merge pull request #414 from intelli-verse-x/copilot/fix-d525e287-0e12-4630-9de7-8c72c6859450
[33m8dbc9e1[m[33m ([m[1;31morigin/copilot/fix-d525e287-0e12-4630-9de7-8c72c6859450[m[33m)[m Enhanced audio and 3D generation with detailed presets and parameter options
